*{
    box-sizing:border-box;
    margin: 0px;
    padding:0px;
}
body{
    font-family:'Barlow Semi Condensed' sans-serif;
    font-size: 13px;
    height: 100vh;
    background-color: hsl(0, 0%, 81%);
}


.container{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 90px 180px;
    height:auto;
}


.box{
    
    border-radius: 10px;
    background-color: #fff;
    margin: 7px 7px;
    padding: 15px 20px;
}


div .header{
    display: flex;
}

img{
   max-width:70px;
    max-height: 100px;
    border-radius: 50%;
    border:1px solid red;
    margin: 10px 5px;
}
.name{
    margin: 15px;
}
div.name .fname{
    font-weight: bold;
    padding-bottom: 1px;
}

div h2{
    font-weight: 600px;
    padding-bottom: 20px;
    line-height: 1.3;

}

.name p{
    opacity: 50%;
}
p{
    opacity: 70%;
    line-height: 1.3;
}


.b0x-1{
 grid-column: 1/3;
 background-image: url('/testimonials-grid-section-main/images/bg-pattern-quotation.svg');
 background-repeat: no-repeat;
 background-position: top 12px right 30px;
 background-color: hsl(263, 55%, 52%);
 color: hsl(0, 0%, 100%);
}

.b0x-2{
grid-column: 3;
background-color: hsl(217, 19%, 35%);
color: hsl(0, 0%, 100%);
    
}

.b0x-3{
grid-column: 1;
grid-row: 2;
background-color:  hsl(0, 0%, 100%);    
}

.b0x-4{
    grid-column: 2/4;
    grid-row: 2;
    background-color:  hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    
}

.b0x-5{
    grid-column: 4;
    grid-row: 1/3;
    background-color:  hsl(0, 0%, 100%);
}
.attribution{
    font-size: 16px;
    margin-bottom: 40px;
}
@media(max-width:700px){
    .container{
        display: flex;
        flex-direction: column;
        width:97%;
        margin:100px 10px;
    }

}
